#APP_CUSTOMHTML="<img src="https://some-url/banner.png" style="height: 38px;margin-left:auto;">"
DEV_MODE=true
APP_SUBTITLE="Developer Hub"
APP_SHOWGITHUB=true
#APP_LOGOURL="https://some-url/logo.png"
