deployment:
  image: ghcr.io/zcubbs/hub
  tag: latest
  extraEnv: []
service:
  port: 8000
config: |-
  links:
    - caption: Docs
      url: "https://google.com"
      icon: "ph-book-bookmark"
    - caption: Blog
      url: "https://google.com"
      icon: "ph-coffee"
    - caption: Pulse
      url: "https://google.com"
      icon: "ph-heartbeat"
  groups:
    - caption: "Group 1"
      links:
        - caption: "Link 1"
          url: "https://google.com"
          icon: "ph-book-bookmark"
          newTab: true
        - caption: "Link 2"
          url: "https://google.com"
          icon: "ph-coffee"
          newTab: true
      sections:
        - caption: section 1
          links:
            - caption: "Link 1"
              url: "https://google.com"
              icon: "ph-book-bookmark"
              newTab: true
            - caption: "Link 2"
              url: "https://google.com"
              icon: "ph-coffee"
              newTab: true
            - caption: "Link 3"
              url: "https://google.com"
              icon: "ph-heartbeat"
              newTab: true
            - caption: "Link 4"
              url: "https://google.com"
              icon: "ph-heartbeat"
              newTab: true
            - caption: "Link 5"
              url: "https://google.com"
              icon: "ph-heartbeat"
              newTab: true
            - caption: "Link 6"
              url: "https://google.com"
              icon: "ph-heartbeat"
              newTab: true
        - caption: section 2
          links:
            - caption: "Link 1"
              url: "https://google.com"
              icon: "ph-book-bookmark"
              newTab: true
            - caption: "Link 2"
              url: "https://google.com"
              icon: "ph-coffee"
              newTab: true
            - caption: "Link 3"
              url: "https://google.com"
              icon: "ph-heartbeat"
              newTab: true
    - caption: "Group 2"
      sections:
        - caption: dev
          links:
            - caption: "Link 1"
              url: "https://google.com"
              icon: "ph-book-bookmark"
              newTab: true
            - caption: "Link 2"
              url: "https://google.com"
              icon: "ph-coffee"
              newTab: true
            - caption: "Link 3"
              url: "https://google.com"
              icon: "ph-heartbeat"
              newTab: true
        - caption: qa
          links:
            - caption: "Link 1"
              url: "https://google.com"
              icon: "ph-book-bookmark"
              newTab: true
            - caption: "Link 2"
              url: "https://google.com"
              icon: "ph-coffee"
              newTab: true
            - caption: "Link 3"
              url: "https://google.com"
              icon: "ph-heartbeat"
              newTab: true
